worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;

        client_max_body_size 200M;

        location /readiness {
            proxy_intercept_errors on;
            proxy_pass http://127.0.0.1:8000/health;
            # If ANY error or non-2xx/3xx status occurs, return 503:
            error_page 400 401 402 403 404 500 501 502 503 504 =503 @unhealthy;
        }

        # "Catch" the error code and return 503
        location @unhealthy {
            return 503 "not ready";
            add_header Content-Type text/plain;
        }


        location / {
            proxy_pass http://127.0.0.1:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}